# poc-team-cloud

./: pom.xml
poc-team-cloud-gui/: pom.xml
poc-team-cloud-gui/ptc-gui/: README.md  angular.json  package-lock.json  package.json
poc-team-cloud-gui/ptc-gui/e2e/src/: app.e2e-spec.ts
poc-team-cloud-gui/ptc-gui/src/: index.html
poc-team-cloud-gui/ptc-gui/src/app/: app.component.spec.ts
poc-team-cloud-gui/src/main/java/org/poc/team/cloud/gui/: App.java
poc-team-cloud-gui/src/main/resources/: application.yml
poc-team-cloud-gui/src/main/resources/static/: index.html  main.js.map  polyfills.js  styles.js
poc-team-cloud-gui/src/test/java/org/poc/team/cloud/gui/: AppTest.java
poc-team-cloud-gui/static/ptc-gui/: main.js
poc-team-cloud-platform/: pom.xml
poc-team-cloud-platform/src/main/java/org/ptc/platform/rest/finance/controller/: FinanceController.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/rest/member/controller/: MemberController.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/rest/project/controller/: ProjectController.java
poc-team-cloud-platform/src/main/java/org/ptc/platform/webapp/controller/: PlatformController.java
poc-team-cloud-platform/src/main/resources/: application.yml
poc-team-cloud-platform/src/main/resources/templates/: yep.html
poc-team-cloud-platform/src/main/webapp/WEB-INF/: appengine-web.xml
poc-team-cloud-user/: pom.xml
poc-team-cloud-user/ptc-user-rest/: pom.xml
poc-team-cloud-user/ptc-user-rest/src/main/java/org/ptc/rest/user/controller/: MemberController.java
