<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> </meta>
  <style>
  body {
      background-color: white;-->
  }

  h2 {
      color: maroon;
      margin-left: 10%;
      margin-right: 10%;

      text-align: center;
      align: center;
  }

  p {
    margin-left: 10%;
    margin-right: 10%;
    <!-- font-size: 2vw;-->
    text-align: center;
    align: center;
  }

  img {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
    max-width: 80%;
    height:auto;
    margin-bottom: 10px;
  }

  *
{
    padding: 0;
    margin: 0;
}
#over
{
    position:absolute;
    width:100%;
    height:100%;
    text-align: center; /*handles the horizontal centering*/
}
/*handles the vertical centering*/
.Centerer
{
    display: inline-block;
    height: 2%;
    vertical-align: middle;
}
.Centeredd
{
    display: inline-block;
    vertical-align: middle;
}


}

  </style>
</head>

<body>

<div align = "center">
  <span class="Centerer"></span>
  <h2 >HTML Image</h2>
</div>

<div >
    <span class="Centerer"></span>
  <p align="justify">photo of dfjnsdqfkjsd,njkssvskjv sfv
     sdlknsdvsklvn skjdjvnksqjf vfbsqjbvdlkjc bvlkjsqfbklvbdv
    ljksrbvcn sui sdvnsjqnvjn djkv ksjbvkjsvksqv esu ejkbjqf ejfb sqSDJB DHBJKjkds
     qbdkjsd ed ut perspiciatis unde omnis iste natus error sit voluptatem accusan
     tium doloremque laudantium, totam rem a ,nnkjknj, jniun,k,periam, eaque ipsa quae ab illo inventore
      veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam v
      oluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur mag
      ni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dol
      orem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius m
      odi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad mi
      nima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, n
      isi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehe
      nderit qui in ea voluptate velit esse quam nihil molestiae consequatur, v
      el illum qui dolorem eum fugiat quo voluptas nulla pariatu</p>
        <span class="Centerer"></span>
</div>

<div id="over">

  <img class="Centeredd" src="images/aetu.jpg" alt="Girl in a jacket" > </img>
  <!--<<picture class=Centeredd alt="Girl in a jacket">
    <source class=Centeredd srcset="https://www.w3schools.com/images/w3schools_green.jpg" media="(max-width: 600px)">
    <source class=Centeredd srcset="aetu.jpg" media="(max-width: 1500px)">
    <source class=Centeredd srcset="aetu.jpg">
    <img class=Centeredd src="aetu.jpg" alt="Flowers">
  </picture>-->
</div>


</body>
</html>
